<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.go.fynd</groupId>
    <artifactId>fynd-Appium-Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Unimate</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <!-- aws sdk -->
          <dependency>
    			<groupId>com.amazonaws</groupId>
   				<artifactId>aws-java-sdk</artifactId>
    			<version>1.11.106</version>
 			 </dependency>
  
        
        <!-- Extend Report -->
       <dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.1</version>
	  </dependency>
	  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Plugin for java compile target 1.8 -->
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        			<configuration>
          				<source>1.8</source>
          				<target>1.8</target>
        			</configuration>
     		</plugin> 
            
            
            
            
            
                    <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<version>0.1.6</version>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					<!-- From Email address -->
					<from>pramodkumar1515@gmail.com</from>
					
					<!--  Email subject -->
					<subject>Test Automation Report</subject>
					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>
					
					<!-- host -->
					<mailhost>smtp.gmail.com</mailhost>
					<!-- port of the host -->
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					<!-- Email Authentication(USername and Password) -->
					<mailuser>pramodkumar1515@gmail.com</mailuser>
					<mailpassword>as@2305208606</mailpassword>
					
					<receivers>
						<!-- To Email address -->
						<receiver>pramodkumar@gofynd.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>${project.build.directory}</directory>
						<includes>
							<!-- Report file name -->
							<include>TestReport.html</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
            
            
            
            
            
            
            
            
            
            
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>zip-with-dependencies</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>