# Unimate

AWS_DEVICE_FARM/: .project  extent-config.xml  packageTest.sh  pom.xml  start-appium-android.sh  testng.xml
AWS_DEVICE_FARM/src/main/assembly/: zip.xml
AWS_DEVICE_FARM/src/main/java/app/fynd/: App.java
AWS_DEVICE_FARM/src/test/java/app/fynd/Pages/: BasePage.java  MajorFlowSanityPage.java  WaitConfig.java
AWS_DEVICE_FARM/src/test/java/app/fynd/Tests/: PlaceOrderSanity.java
AWS_DEVICE_FARM/src/test/java/app/fynd/Tests/AbstractBaseTests/: TestBase.java
AWS_DEVICE_FARM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AWS_DEVICE_FARM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AWS_DEVICE_FARM/test-output/GoFyndWeb_TestSuite/: Sanity TestCases.html  Sanity TestCases.xml  testng-failed.xml
AWS_DEVICE_FARM/test-output/junitreports/: TEST-app.fynd.Tests.PlaceOrderSanity.xml
AWS_DEVICE_FARM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AWS_DEVICE_FARM/test-output/old/GoFyndWeb_TestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
